# test

./: README.md  pom.xml
src/main/java/com/ewcikyr/accounts/: AccountsApplication.java
src/main/java/com/ewcikyr/accounts/config/: MainConfig.java
src/main/java/com/ewcikyr/accounts/dao/: AccountsDao.java
src/main/java/com/ewcikyr/accounts/model/: Account.java  AccountInfo.java  Transfer.java
src/main/java/com/ewcikyr/accounts/resources/: AccountsAdminResource.java  AccountsResource.java  StatusResource.java  TransactionsResource.java
src/main/resources/config/: config.yaml
src/test/java/com/ewcikyr/accounts/: AccountsTest.java  StatusTest.java
src/test/resources/config/: test-config.yaml
